<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../plugin/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="../css/dispatchProgress.css">
    <title>订单进度</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <!--//设定不同设备间的样式-->
    <style>
        .clear{clear:both;}
        #header,#content,#footer{margin:0 auto;margin-top:10px;}
        #header,#footer{margin-top:10px;height:100px;}
        #header,#footer,.left,.right,.center{background:#333;}
        /*通用样式*/
        /*手机*/
        @media screen and (max-width:600px){
            #header,#content,#footer{width:400px;}
            .right,.center{margin-top:10px;}
            .left,.right{height:100px;}
            .center{height:200px;}
        }
        /*平板*/
        @media screen and (min-width:600px) and (max-width:960px){
            #header,#content,#footer{width:600px;}
            .right{display:none;}
            .left,.center{height:400px;float:left;}
            .left{width:160px;margin-right:10px;}
            .center{width:430px;}
        }
        /*PC*/
        @media screen and (min-width:960px){
            #header,#content,#footer{width:960px;}
            .left,.center,.right{height:400px;float:left;}
            .left{width:200px;margin-right:10px;}
            .center{width:540px;margin-right:10px;}
            .right{width:200px;}
        }
    </style>
    <script type="text/javascript" src="../plugin/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="../js/dispatchProgress.js"></script>
</head>

<body style="">

<!--在data-step 中输入你想展示的默认步骤 若不填写 则默认为1-->
<div class="container">
    <ul class="nav nav-pills nav-justified step step-arrow">
        <li class="active">
            <a>正在派单</a>
        </li>
        <li >
            <a>技师已接单</a>
        </li>
        <li>
            <a>安装完成</a>
        </li>
        <li>
            <a>订单评价</a>
        </li>
    </ul>
</div>


</body></html>