<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">


    <script type="text/javascript" src="../js/commonPlugin.js"></script>
    <script type="text/javascript" src="../js/importIndent.js"></script>
    <script type="text/javascript" src="../js/indentState.js"></script>
    <script type="text/javascript" src="../js/indentManage.js"></script>
    <script type="text/javascript" src="../plugin/table.js"></script>
    <link rel="stylesheet" type="text/css" href="../plugin/simplePagination.css">

    <link rel="stylesheet" href="../plugins/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">

    <style>
        .indentLink {
            text-align: center;
            display: inline-block;
            width: 10%;
            height: 8%;
            font-size: 18px;
            vertical-align: middle;
            font-weight: 100;
            text-decoration: none;
            color: black;
            font-family: "Microsoft YaHei", "宋体", "黑体", sans-serif;
        }

        .divide {
            height: 8%;
            width: 1px;
            border-left: 1px #000 solid
        }

        .chooseSpan {
            width: 10%;
            height: 3px;
            background-color: #4bb1cf;
            color: #4bb1cf;
            display: inline-block;
        }

        .chooseDiv {
            width: 100%;
            height: 5px;
            display: inline-block;
            font-size: 0;
        }

        .citySelect {
            width: 8%;
            height: 4%;
            display: inline-block;
        }

        .cityLabel {
            width: 8%;
            height: 8%;
            font-size: 18px;
            display: inline-block;
        }
    </style>

    <title>订单监控</title>
</head>
<body>

<div>
    <label class="cityLabel">城市</label>
    <select style="display: inline-block;font-size:18px;width:7%; position: absolute;z-index: 1;margin-left: 40px;"
            class="choose"
            onmousedown="if(this.options.length>6){this.size=7}" onblur="this.size=0" onchange="this.size=0">
        <option value="volvo">文学集</option>
        <option value="saab">哲学</option>
        <option value="opel">雅思</option>
        <option value="audi">大学网奥数大学网奥数</option>
        <option value="volvo">文学集</option>
        <option value="saab">哲学</option>
        <option value="opel">雅思</option>
        <option value="audi">大学网奥数</option>
    </select>
    <a id="allIndent" class="indentLink " href="#">
        全部订单
    </a>
    <span class="divide"></span>
    <a id="workingIndent" class="indentLink" href="#">
        已录入
    </a>
    <span class="divide"></span>
    <a id="doneIndent" class="indentLink" href="#">
        已派单
    </a>
    <span class="divide"></span>
    <a class="indentLink" href="#">
        已接单
    </a>
    <span class="divide"></span>
    <a class="indentLink" href="#">
        已安装
    </a>
    <span class="divide"></span>
    <a id="" class="indentLink" href="#">
        已评价
    </a>


    <!--<label class="layui-form-label">省份</label>-->
    <!--<div class="layui-input-inline">-->
    <!--<select  id="province" name="province" style="display: inherit " class="layui-input">-->
    <!--</select>-->
    <!--</div>-->


</div>
<div class="chooseDiv">
    <span id="allSpan" class="chooseSpan"></span>
    <span id="workingSpan" class="chooseSpan"></span>
    <span id="doneSpan" class="chooseSpan"></span>
    <span class="chooseSpan"></span>
    <span class="chooseSpan"></span>
    <span class="chooseSpan"></span>
</div>

<form class="layui-form">

    <div class="layui-form-item">
        <!--<label class="layui-form-label">省份</label>-->
        <!--<div class="layui-input-inline">-->
        <!--<select  id="province" name="province" style="display: inherit " class="layui-input">-->
        <!--</select>-->
        <!--</div>-->
        <label class="layui-form-label">城市</label>
        <div class="layui-input-inline">
            <select id="city1" name="city" style="display: inherit " class="layui-input">

            </select>
        </div>

        <label class="layui-form-label">订单状态</label>
        <div class="layui-input-inline">
            <select id="indentState" name="indentState" style="display: inherit " class="layui-input">
            </select>
        </div>

        <input type="text" name="txtUserId" class="form-control" maxlength="20" placeholder="轉入帐号"/>
        <span class="input-group-addon"><span class="glyphicon glyphicon-search" style="margin-right: 10px"/><a
                href="query.html?action=query">查詢數據</a></span>
    </div>

</form>
<!--<br/>-->
<!--<br/>-->
<!--<div id="Table" class="body">-->
<!--<table class="table table-hover  table-condensed">-->
<!--</table>-->
<!--</div>-->
<div class="admin-main">
    <fieldset class="layui-elem-field">
        <legend>数据列表</legend>
        <div class="layui-field-box layui-form" id="Table" style="width:1400px;overflow: auto;overflow-y:hidden">
            <table class="layui-table admin-table">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>订单编号</th>
                    <th>电池型号</th>
                    <th>客户姓名</th>
                    <th>手机号码</th>
                    <th>客户电话</th>
                    <th>地址</th>
                    <th>车型</th>
                    <th>车牌号</th>
                    <th>城市</th>
                    <th>下单时间</th>
                    <th>完成时间</th>
                    <th>订单状态</th>
                    <th>备注1222</th>
                </tr>
                </thead>
            </table>
        </div>
    </fieldset>
</div>


</body>
</html>