<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>历史订单</title>
    <style>
        .header{
            position:fixed;
            bottom:0px;
            left:0px;
            width: 100%;
            background: white;
            height:8%;

        }
        .indentLink{
            text-align: center;
            display: inline-block;
            width: 32%;
            height: 8%;
            font-size: 18px;
            vertical-align: middle;
            font-weight: 100;
            text-decoration: none;
            color: black;
            font-family: "Microsoft YaHei","宋体","黑体",sans-serif;
        }

        .IndentMsg{
            margin-left: -1.5%;
            height:255px;
            background-color: white;
            margin-bottom:10px;
            overflow:hidden
        }
        .Acolor{
            color:#4bb1cf;
        }
        .techDetail{
            height: 80px;
            width: 94%;
            margin-left: 2%;
            margin-right:2%;
            background-color: #F8F8F8;
            border-radius:10px 10px 10px 10px ;
        }
        .indentDetail{
            height:120px;
            width: 94%;
            background-color: #F8F8F8;
            margin-bottom: 5px;
            margin-top: 20px;
            margin-left:2%;
            margin-right:2%;
            border-radius:10px 10px 10px 10px ;

        }
        .indentStatus{
            float: right;
            margin-right: 5%;
            width:50px;
            height: 30px;
            font-size: 15px;
            color: #4bb1cf;

        }
        .detailSpan{
            display:inline-block;
            font-size:14px ;
            width: 48%
        }
        .detailTitle{
            font-size:18px ;
            color:#4bb1cf;
            text-align: center
        }
        .evaButtonDiv{
            float: right;
            margin-right: 5%;
            width:50px;
            height: 30px;
            font-size: 15px;
            color: #4bb1cf;
        }
        .evaButton{
            background-color: white ;color: #4bb1cf;border-radius:10px 10px 10px 10px ;
        }
    </style>
    <script type="text/javascript" src="../js/data.js"></script>
    <script type="text/javascript" src="../plugin/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="../js/wxHistoryIndent.js"></script>
</head>
<body style="width:100%;background-color: 	#F0F0F0 ">
<div id="base">
<div class="header">

    <a  id="allIndent" class="indentLink" href="#">
    全部订单
    </a>
    <a id="workingIndent" class="indentLink" href="#">
    正在进行
    </a>
    <a id="doneIndent" class="indentLink" href="#">
    已完成
    </a>
</div>
<span id="allSpan" Style=" display:none;position:fixed;left:0%; bottom:8%;width: 33.3% ; height: 0.5%; background:#4bb1cf"></span>
<span id="workingSpan" Style=" display:none;position:fixed;left:33.3%; bottom:8%;width: 33.3% ; height: 0.5%; background:#4bb1cf"></span>
<span id="doneSpan" Style=" display: none; position:fixed;left:66.7%; bottom:8%;width: 33.3% ; height: 0.5%; background:#4bb1cf"></span>



</div>

</body>


</html>