#mybatis.mapper-locations=mapper.*Mapper.xml
mybatis.type-aliases-package=com.iot.dd.domain

#server.port=80//ip¶Ë¿Ú
server.max-http-header-size=8192
server.session.timeout=1800

spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=100Mb

filePathPrefix=/root/techConfirmImage/
