#mybatis.mapper-locations=mapper.*Mapper.xml
mybatis.type-aliases-package=com.iot.dd.domain
#ip¶Ë¿Ú
server.port=80 
server.max-http-header-size=8192
server.session.timeout=1800

spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=100Mb

filePathPrefix=/techConfirmImage/
downloadPathPrefix=/appDownload/
#filePathPrefix=E:/1111/batteryDD/src/main/resources/static/confirmImg/